
int timeA;
int timeB;

// position of X1 and Y1
float nowX1;
float nowY1;
float prevX1;
float prevY1;

// position of X2 and Y2
float nowX2;
float nowY2;
float prevX2;
float prevY2;

// circle size variable
float circleA;
float circleB;
float circleW;


void setup() {
  size(800, 800);
  background(255);
  frameRate(60);

  pushMatrix();
  fill(170);
  noStroke();
  rect(0, 750, 800, 50);
  popMatrix();

  // initial point setting
  prevX1 = 400;
  prevY1 = 750;
}

void draw() {
  //circle around mouse cursor
  circleW = random(1, 7);
  noFill();
  stroke(random(100,200));
  ellipse (random(mouseX-30,mouseX+30), random(mouseY-30, mouseY+30), circleW, circleW);
  noFill();
  
  // initial sprout
  if (timeA == 60) {
    nowX1 = random(300, 500);
    nowY1 = random(650, 700);
    fill(90, 160, 70);
    circleA = random(5, 20);
    ellipse(nowX1, nowY1, circleA, circleA);
  } else if (timeA == 80) {
    // initial stem
    strokeWeight(1);
    stroke(150);
    line (400, 750, prevX1, prevY1);
  } else if (timeA > 135) {
    // sprout and stem followed by
    if (timeA % 70 == 0) {
      //nowX1 = random(prevX1-130, prevX1+130);
                       nowX1 = random(mouseX-70, mouseX+70);
      //nowY1 = random(prevY1-50, prevY1-100);
                       nowY1 = random(mouseY-50, mouseY-90);
      fill(90, 160, 70);
      noStroke();
      circleA = random(5, 20);
      ellipse(nowX1, nowY1, circleA, circleA);
      strokeWeight(1);
      stroke(150);
      line (prevX1, prevY1, nowX1, nowY1);

      prevX2 = prevX1;
      prevY2 = prevY1;

      nowX2 = random(prevX1-80, prevY1+80);
      nowY2 = random(prevY2-20, prevY2-200);
      fill(90, 160, 70);
      circleB = random(5, 30);
      noStroke();
      ellipse(nowX2, nowY2, circleB, circleB);
      strokeWeight(1);
      stroke(150);
      line (prevX2, prevY2, nowX2, nowY2);
    }
  }
  // adding to variables
  prevX1 = nowX1;
  prevY1 = nowY1;
  prevX2 = nowX2;
  prevY2 = nowY2;

  //adding time variable
  timeA = timeA + 1;
}
