float x;
float y;
float colorMine;

void setup () {
  size (200, 200);
  background(255);
  for (float x=0; x<width; x=x+10) {
    for (int y=0; y<height; y=y+10) {
      //strokeWeight(1);
      //stroke(0);
      noStroke();
      drawRect(x, y);
    }
  }
}

void draw () {  
  /*
  for (int timeT=1; timeT<101; timeT=timeT+1) {
   for (float x=0; x<width; x=x+10) {
   for (int y=0; y<height; y=y+10) {
   strokeWeight(1);
   stroke(0);
   //noStroke();
   drawRect(x, y);
   }
   }
   }
   */
}

void mouseReleased() {
  for (float x=0; x<width; x=x+10) {
    for (int y=0; y<height; y=y+10) {
      //strokeWeight(1);
      //stroke(0);
      noStroke();
      drawRect(x, y);
    }
  }
}


void drawRect (float x, float y) {
  colorMine = random(1,3);

  if (colorMine>2) {
    fill(255);
  } else if (colorMine<2) {
    fill(0);
  }

  rect(x, y, 10, 10);
}
